{
	"$schema": "https://schemas.wp.org/wp/6.9/block.json",
	"apiVersion": 3,
	"name": "{{namespace}}/{{block_slug}}-collection",
	"title": "{{name}} Collection",
	"category": "{{block_slug}}",
	"icon": "grid-view",
	"description": "Display a collection of items with filtering and layout options.",
	"version": "1.0.0",
	"textdomain": "{{textdomain}}",
	"keywords": [ "collection", "{{block_slug}}", "grid", "list", "query" ],
	"usesContext": [ "postId", "postType" ],
	"providesContext": {
		"{{namespace}}/queryId": "queryId",
		"postId": "queryId"
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"anchor": true,
		"className": true,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		}
	},
	"attributes": {
		"queryId": {
			"type": "number",
			"role": "local"
		},
		"query": {
			"type": "object",
			"role": "content",
			"default": {
				"postType": "{{cpt_slug}}",
				"perPage": 6,
				"pages": 0,
				"offset": 0,
				"order": "desc",
				"orderBy": "date",
				"author": "",
				"search": "",
				"exclude": [],
				"sticky": "",
				"inherit": false,
				"taxQuery": null,
				"featured": false
			}
		},
		"layout": {
			"type": "string",
			"role": "local",
			"default": "grid",
			"enum": [ "grid", "list", "slider" ]
		},
		"columns": {
			"type": "number",
			"role": "local",
			"default": 3
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"role": "local",
			"default": true
		},
		"displayTitle": {
			"type": "boolean",
			"role": "local",
			"default": true
		},
		"displayExcerpt": {
			"type": "boolean",
			"role": "local",
			"default": true
		},
		"displayMeta": {
			"type": "boolean",
			"role": "local",
			"default": true
		},
		"displayPagination": {
			"type": "boolean",
			"role": "local",
			"default": true
		}
	},
	"selectors": {
		"root": ".{{namespace}}-{{block_slug}}-collection",
		"color": {
			"text": ".{{namespace}}-{{block_slug}}-collection__item",
			"background": ".{{namespace}}-{{block_slug}}-collection"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
// ...existing code from block.json for collection block...
